//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import "UIBarButtonItem+Extension.h"
#import "UIView+Extension.h"

#ifdef DEBUG    //测试模式
#define MTLog(...) NSLog(__VA_ARGS__)
#else           //在真机或别的模式下，打印无效了
#define MTLog(...)
#endif

// RGB颜色
#define MTColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define MTRandomColor HWColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))


#endif
